# AutomationTestNg

./: Jenkinsfile  pom.xml  testing.xml  testng.xml
src/main/java/org/example/: BaseTest.java  ConfigurateAge.java  DBUtil.java  FacilityConfiguration.java  ForgetPasswordTest.java  LoginAndLocationMainTest.java  LoginAndLocationTest.java  Main.java  PatientRegisterToBillGenerate.java  UrlEmpedded.java
src/test/java/org/example/: ConfigurateAge.java  CreateSeperateBillOP.java  CreateSuppilerTestScanerio.java  FacilityConfiguration.java  LoginAndLocationTest.java  OpBillConfig.java  OpBillConfigBuilder.java  OpBillGenerateFlow.java  PatientFlowHelper.java  PatientRegisterToBillGenerate.java  PatientRegisterationForm.java  PharmacyCrud.java  PharmacyFlow.java  PurchaseFlowToApprove.java  SupplierTestListener.java  TestRunner.java  UrlEmpedded.java
src/test/resources/: application.properties  patients.json  stockData.json  supplier_data.json  testing_data_dev.json  testng.xml
